<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 15 Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .hover-effect {
        width: 700px;
        height: 400px;
        border: 10px solid black;
        display: grid;
        margin: auto;
      }
      .sm-block {
        width: 600px;
        height: 300px;
        display: flex;
        margin: auto;
        border: 8px solid black;
        justify-content: center;
        place-items: center;
      }
      .block2 {
        border: 4px solid;
        width: 400px;
        height: 150px;
        display: flex;
        margin: auto;
        color: white;
        place-items: center;
        justify-content: center;
        background-color: green;
      }
      .hover-effect:hover {
        background-color: orange;
      }
      .sm-block:hover {
        background-color: rgb(0, 255, 42);
      }
      .block2:hover {
        display: none;
      }
      .normal-width {
        width: 600px;
        height: 50px;
        border: 5px solid;
        margin-top: 150px;
        margin-left: 50px;
      }
      .max-width {
        max-width: 600px;
        height: 50px;
        border: 5px solid;
        margin-top: 10px;
        margin-left: 50px;
        margin-bottom: 50px;
      }
      .position {
        display: flex;
        margin-top: 50px;
      }
      .static{
        width: 100px;
        height: 100px;
        background-color: orange;
        position: static;
      }
      .relative{
        width: 100px;
        height: 100px;
        top: 40px;
        left: 40px;
        position: relative;
        background-color: red;
      }
      .absolute{
        width: 100px;
        height: 100px;
        background-color: yellow;
        top: 40px;
        left: 40px;
        
      }
      .sticky{
        width: 100px;
        height: 100px;
        background-color: green;
        top: 20px;
        position: sticky;
      }
      .fixed{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: fixed;
      }

    </style>
  </head>
  <body>
    <div class="hover-effect">
      <div class="sm-block">
        <div class="block2">Hover Me</div>
      </div>
    </div>

    <div class="normal-width">Width</div>
    <div class="max-width">Max-width</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit
      nobis vitae dicta expedita odio esse iusto, blanditiis fugit adipisci quo?
      Nobis porro non omnis ducimus blanditiis placeat hic obcaecati.
    </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut
    exercitationem quaerat eligendi reprehenderit atque deleniti ab, quis et sed
    quae doloremque id molestias velit alias dignissimos enim dolore aut.

    <div class="position">
      <div class="static">Static position</div>
      <div class="relative">Relative position</div>
      <div class="absolute">Absolute position</div>
      <div class="fixed">Fixed position</div>
      <div class="sticky">sticky position</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi?
      Aliquam ad, est pariatur sunt eos aliquid voluptatum ullam. Dolores soluta
      rem molestias maiores facilis dolor magnam voluptatem non corporis?
    </p>
  </body>
</html>
