<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Day 16</title>
    <style>
      .text {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        border-width: 0 2px 2px 2px;
        border-style: none solid solid solid;
        height: 0px;
      }
      .text .original- {
        border: 2px solid;
        height: 130px;
      }
      .text .hidden- {
        border-width: 0px 2px 2px 0px;
        border-style: none solid solid none;
        overflow: hidden;
        height: 130px;
      }
      .text .auto- {
        border-width: 0px 2px 2px 0px;
        border-style: none solid solid none;
        height: 130px;
        overflow: auto;
      }
      .text .scroll- {
        overflow: scroll;
        border-width: 0px 2px 2px 0px;
        border-style: none solid solid none;
        height: 130px;
      }
      .headline {
        display: flex;
        border: 2px solid red;
      }
      .headline .originaltext {
        width: 25%;
        border-right: 2px solid blue;
        justify-content: center;
        text-align: center;
      }
      .headline .hidden {
        width: 25%;
        border-right: 2px solid black;
        text-align: center;
      }
      .headline .auto {
        width: 25%;
        border-right: 2px solid orangered;
        text-align: center;
      }
      .headline .scroll {
        width: 25%;
        text-align: center;
      }
      .img-block {
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: 2fr 2fr;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="headline">
        <div class="originaltext">
          <h4>Original Text</h4>
        </div>
        <div class="hidden">
          <h4>Overflow : Hidden</h4>
        </div>
        <div class="auto">
          <h4>Overflow : Auto</h4>
        </div>
        <div class="scroll">
          <h4>Overflow : Scroll</h4>
        </div>
      </div>
      <div class="text">
        <div class="original-">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            voluptas, accusantium neque corrupti dolores velit temporibus eos
            est repellat nisi iste veritatis. Commodi ipsam rem mavelit
            blanditiis iste in.
          </p>
        </div>
        <div class="hidden-">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            voluptas, accusantium neque corrupti dolores velit temporibus eos
            est repellat nisi iste veritatis. Commodi ipsam rem maiores velit
            blanditiis iste in.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quaerat voluptas, accusantium neque corrupti
            dolores velit temporibus eos est repellat nisi iste veritatis.
            Commodi ipsam rem maiores velit blanditiis iste in.
          </p>
        </div>
        <div class="auto-">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            voluptas, accusantium neque corrupti dolores velit temporibus eos
            est repellat nisi iste veritatis. Commodi ipsam rem maiores velit
            blanditiis iste in.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quaerat voluptas, accusantium neque corrupti
            dolores velit temporibus eos est repellat nisi iste veritatis.
            Commodi ipsam rem maiores velit blanditiis iste in.
          </p>
        </div>
        <div class="scroll-">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            voluptas, accusantium neque corrupti dolores velit temporibus eos
            est repellat nisi iste veritatis. Commodi ipsam rem maiores velit
            blanditiis iste in.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quaerat voluptas, accusantium neque corrupti
            dolores velit temporibus eos est repellat nisi iste veritatis.
            Commodi ipsam rem maiores velit blanditiis iste in.
          </p>
        </div>
      </div>
    </section>
    <section style="margin-top: 15rem" class="section2">
      <div style="border: 2px solid" class="img-block">
        <div style="width: 50%" class="text-block">
          <h1 style="text-align: center; margin-left: 50px;">center text</h1>
          <h1 style="text-align: center; padding: 10px; margin-left: 50px; margin-top: 40px;">Centered text</h1>
        </div>
        <div style="width: 45%" class="image-container">
          <img
            style="width: 300px; display: block; margin-left: auto; margin-right: auto;"
            src="media/flower.jpg"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
