<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9ddf44991d.js" crossorigin="anonymous"></script>
    <style>
       .decoration h2{
            text-decoration: line-through;
            text-decoration-color: aqua;
        }
        .decoration h3{
            text-decoration: overline;
            text-decoration-style: dashed;
        }
       .decoration h4{
            text-decoration: underline red;
            text-decoration-thickness: 2px;
            
        
        }
       .decoration h5{
            text-decoration: wavy;
        }
        .indent- p{
            line-height: 30px;
            word-spacing: 40px;
            white-space: wrap;
            text-indent: 100px;
        }
        .shadow h1{
            text-shadow: 6px 20px;
        }
        .weight h1{
            font-weight: 100;
        }
        .weight h2{
            font-weight: bolder;
        }
        .weight h3{
            font-weight: normal;
        }
        .weight p{
            font-variant: small-caps;
        }
        .icons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    <div class="decoration">
    <h2>Testing line decoration</h2>
    <h3>Testing line decoration</h2>
    <h4>Testing line decoration</h4>
    <h5>Testing line decoration</h3>
    </div>
<div class="indent-">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos molestiae, eos necessitatibus commodi cumque sed nam explicabo praesentium id, ex nihil atque reiciendis. Ea aliquam accusamus enim eveniet natus.</p>

</div>
<div class="shadow">
    <h1>Testing shadow</h1>
</div>
<div class="weight">
    <h1>Testing font weight</h1>
    <h2>Testing font weight</h2>
    <h3>Testing font weight</h3>
    <p>Testing Font variant</p>
    
</div>

<div class="icons">
    <div class="user">
        <h3>User Icon</h3>
        <i class="fa-solid fa-user"></i>
    </div>
    <div class="lock">
        <h3>Lock Icon</h3>
        <i class="fa-solid fa-lock"></i>
    </div>
    <div class="home">
        <h3>Home Icon</h3>
        <i class="fa-solid fa-house"></i>
    </div>
    <div class="facebook">
        <h3>Facebook Icon</h3>
        <i class="fa-brands fa-facebook"></i>
    </div>
</div>
</body>
</html>